<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calulator.css">
    
</head>
<body>
    <!-- <button id="myButton">Click Me</button>
    <script>
      document.getElementById('myButton').addEventListener('click', function() {
        alert('Button was clicked!');
      });
    </script> -->
   
 
    <div class="calculator-container">
        <div class="input">
            <div class="input-output"></div>
        </div>
        <div class="calculator">
            <button id="btn-ac">ac</button>
    <!-- <script>
      document.getElementById('myButton').addEventListener('click', function() {
        alert('Button was clicked!');
      });
    
   
 
            <button type="button" class="red-button" id="myButton">AC</button>
            </script> -->
            <button type="button" class="red-button">⌫</button>
            <button type="button" class="red-button">%</button>
            <button type="button" class="red-button">/</button>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" class="red-button">*</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" class="red-button">-</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" class="red-button">+</button>
            <button type="button" class="zero">0</button>
            <button type="button">.</button>
            <button type="button" class="red-button equals-button">=</button>
            
        </div>
    </div>
    <script src="javascript.js" ></script>
</body>
</html>
